@{customElementNamespace}input.is-date {

    .input-group {
      color: black;
      margin: 0px;
      padding: 0px;
    }

    input {
      height: @minimumButtonSize;
      width: 100%;
    }

    label {
      padding-left: ~'calc(2px + .5*@{minimumFontSize})';
      line-height: @minimumButtonSize;
      margin: 0px;
      white-space: normal;
      word-break: break-all;
      min-height: @minimumButtonSize;
    }
}
