@{customElementNamespace}query-schedule {
  .customElement;

  overflow: hidden;

  .editor-properties {
    padding: 0px @minimumSpacing @minimumSpacing @minimumSpacing;
  }

<<<<<<< HEAD
  .editor-footer {
    height: @minimumButtonSize;
    white-space: nowrap;

    > button {
      height: 100%;
      display: inline-block;
    }
    > .editor-edit {
      width: 100%;
    }
    > .editor-cancel {
      width: 50%;
      display: none;
    }
    > .editor-save {
      width: 50%;
      display: none;
    }
=======
  .schedule-properties {
    display: none;
    margin-left: 20px;
>>>>>>> DDF-3497 Install Apache Ignite in DDF
  }
}

@{customElementNamespace}query-schedule.is-scheduled {
  .schedule-properties {
    display: block;
  }

  .amount-picker {
    white-space: nowrap;
    overflow: hidden;
    width: ~'calc(10%)';
    display: inline-block;
    vertical-align: middle;
  }

  .unit-picker {
    white-space: nowrap;
    overflow: hidden;
    width: ~'calc(30%)';
    display: inline-block;
    vertical-align: middle;
  }
}