@{customElementNamespace}workspaces-templates {
  .customElement;

  color: @text-color;
  background: @background-color;
  height: @minimumLineSize + 2*@minimumButtonSize + 2*@minimumSpacing + 2*@minimumSpacing + 3*@minimumButtonSize;
  overflow: hidden;
  transition: height @coreTransitionTime ease-in-out;

  .home-templates-adhoc {
    text-align: center;
    padding: @minimumSpacing 0px @minimumSpacing 0px;
    white-space: nowrap;

    .adhoc-search {
      display: inline-block;
      vertical-align: middle;
      width: ~'calc(100% - @{minimumButtonSize} - 2*@{mediumSpacing})';
    }

    @{customElementNamespace}property {
      input {text-align: left;}
      padding: @minimumSpacing 0px @minimumSpacing 0px;
    }

    .adhoc-go {
      vertical-align: middle;
      width: @minimumButtonSize + 2*@mediumSpacing;
      max-width: 100%;
    }
  }

  .home-templates-center {
    margin: auto;
    max-width: 1200px;
    padding: 0px 100px;
  }

  .home-templates-header {
    font-size: @minimumFontSize;
    .is-bold();
    line-height: @minimumButtonSize;
  }

  .home-templates-header-item {
    display: inline-block;
  }

  .home-templates-header-button {
    float: right;
    opacity: @minimumOpacity;
  }

  .home-templates-header-button:hover {
    opacity: 1;
  }

  .home-templates-choices {
    text-align: center;
  }

  .home-templates-choices-choice {
    display: inline-block;
    width: 9rem;
    margin-bottom: @minimumSpacing;
    cursor: pointer;
  }

  .home-templates-choices-choice {
    margin-right: @largeSpacing;
  }

  .home-templates-choices-choice-preview {
    line-height: 2 * @minimumButtonSize;
    height: 2.5 * @minimumButtonSize;
    text-align: center;
    width: 100%;
    background: @lighten-inherited-background-color;
    color: @primary-color;
    font-size: @largeFontSize*3;
    cursor: pointer;
    position: relative;
  }

  .home-templates-choices-choice-preview-icon {
    line-height: 2.5 * @minimumButtonSize;
  }

  .home-templates-choices-choice-description {
    .is-bold();
    text-align: center;
  }

  .home-templates-expanded {
    background: @background-color;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2*@minimumLineSize;
    opacity: 0;
    transition: opacity @coreTransitionTime ease-in-out;
    transform: translateY(-200%);
    white-space: nowrap;
    line-height: 2*@minimumLineSize;
  }

  .expanded-content {
    margin: auto;
    max-width: 1200px;
    padding: 0px 100px 0px @minimumButtonSize;
  }

  .expanded-back,
  .expanded-title {
    display: inline-block;
    font-size: @largeFontSize;
    vertical-align: top;
  }

  .expanded-back {
    width: @minimumButtonSize;
    text-align: center;
    cursor: pointer;
    opacity: @minimumOpacity;
  }

  .expanded-back:hover {
    opacity: 1;
  }

  .expanded-title {
    .is-bold();
  }
}

@{customElementNamespace}workspaces-templates.is-expanded {
  .home-templates-expanded {
    transform: translateY(0%);
    opacity: 1;
  }

  height: ~'calc(100vh - 2*@{minimumLineSize})';
  overflow: auto;

  .home-templates-header-hint,
  .home-templates-header-button {
    display: none;
  }
}

.has-footer @{customElementNamespace}workspaces-templates.is-expanded,
.has-header @{customElementNamespace}workspaces-templates.is-expanded {
  height: ~'calc(100vh - 2*@{minimumLineSize} - 1.5rem)';
}

.has-header.has-footer @{customElementNamespace}workspaces-templates.is-expanded {
  height: ~'calc(100vh - 2*@{minimumLineSize} - 3rem)';
}

 .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}workspaces-templates {
    .home-templates-center,
    .expanded-content{
      max-width: 100%;
    }
    .home-templates-adhoc {
      padding-right: 0px;
      padding-left: 0px;
    }
    .home-templates-center {
      padding: 0px 20px;
    }
    .expanded-content {
      padding: 0px 0px;
    }

    .home-templates-choices {
      text-align: center;
    }
  }
}
