@{customElementNamespace}theme-settings {
    display: block;
    text-align: center;

    button {
        width: @minimumButtonSize;
        height: @minimumButtonSize;
    }

    .theme-custom {
        display: none;
    }
}

@{customElementNamespace}theme-settings.has-custom-theme {
    .theme-custom {
        display: block;
    }
}