@{customElementNamespace}confirmation {
  .customElement;

  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: @zIndexConfirmation;
  background: rgba(0,0,0,.8);

  .confirmation-container {
    position: relative;
    left: ~'calc(50% - 200px)';
    top: 50%;
    height: auto;
    width: 400px;
    .changeBackground(@backgroundAccentContent);
    .boxShadow;
  }

  .confirmation-prompt {
    width: 100%;
    text-align: center;
    min-height: @minimumButtonSize;
    padding: 10px;
  }

  .confirmation-choices {
    .inlineBlockDisplay(div);

    button {
      vertical-align: top;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .confirmation-no {
    width: 50%;
  }
  .confirmation-yes {
    width: 100%;
  }

  .confirmation-no + .confirmation-yes {
    width: 50%;
  }


}

 .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}confirmation {

  }
}
