div.is-divider {
    height: @dividerHeight;
    background: @lighten-inherited-background-color;
    margin: @minimumSpacing 0px;
}

div.is-divider.is-inline {
    height: 100%;
    display: inline-block;
    margin: 0px @minimumSpacing;
    width: @dividerHeight;
}