@{customElementNamespace}confirmation.is-query {
    .confirmation-query {
        padding: @largeSpacing;
    }

    .confirmation-choices button {
        width: 50%;
    }

    .confirmation-replace {
        display: none;
    }
}

@{customElementNamespace}confirmation.is-query.has-value {
    .confirmation-new {
        display: none;
    }
    .confirmation-replace {
        display: inline-block;
    }
}