@{customElementNamespace}result-row {

  td {
    padding: @minimumSpacing @mediumSpacing;
    white-space: nowrap;
    cursor: pointer;
    vertical-align: top; // for IE10
    position: relative;
  }

  td + td {
    border-left: 1px solid @lighten-inherited-background-color;
  }

  td.is-hidden-column {
    display: none;
  }

  td > div:not(.for-bold) {
    max-height: 200px;
    overflow:auto;
  }

  img {
    display: inline;
    min-height: @minimumButtonSize;
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
  }

  span {
    display: block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td:not(.is-thumbnail) .for-bold {
    visibility: hidden;
    height: 1px;
    position: relative;
    top: -1px;
    .is-bold();
  }
  
  td.is-thumbnail {
    button {
      width: @minimumButtonSize;
      height: @minimumButtonSize;
      position: absolute;
      right: @mediumSpacing;
      bottom: @minimumSpacing;
      display: none;
    }

    &:hover button,
    button:hover {
      display: block;
    }
  }
}

// kept for future user preference setting
@{customElementNamespace}result-row.is-inline {
  span + span::before {
    content: '| ';
    opacity: @minimumOpacity;
  }

  span {
    display: inline-block;
    vertical-align: top;
  }
}