@{customElementNamespace}search-settings {
  .customElement;
  overflow: auto;
  padding: @minimumSpacing @minimumSpacing;

  .property-result-count {
    margin-bottom: @largeSpacing;
  }

  @{customElementNamespace}query-settings {
    .editor-header,
    .editor-footer {
      display: none;
    }

    .editor-properties {
      padding: 0px;
    }

    @{customElementNamespace}sort-item {
      white-space: normal;
      > div {
        width: 100% !important;
      }
    }

    @{customElementNamespace}sort-item.is-non-directional-sort {
      .sort-direction {
        display: none !important;
      }
    }
  }

  > .editor-properties > .editor-btn-group > button {
    display: none;
    width: 100%;
  }
}

@{customElementNamespace}search-settings.display-footer{
  > .editor-properties > .editor-btn-group > .show-footer {
    width: 50%;
    display: inline-block;
  }
}